# variants-demo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/marcobrenes/wickedcool/: ExampleInstrumentedTest.kt
app/src/debug/java/com/marcobrenes/wickedcool/: WickedApplicationImp.kt
app/src/free/java/com/marcobrenes/wickedcool/util/: ProjectHelperImpl.kt
app/src/free/res/drawable/: ic_launcher_background.xml
app/src/free/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcobrenes/wickedcool/: MainActivity.kt  WickedApplication.kt
app/src/main/java/com/marcobrenes/wickedcool/util/: ProjectHelper.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/pro/: AndroidManifest.xml
app/src/pro/java/com/marcobrenes/wickedcool/util/: ProjectHelperImpl.kt
app/src/release/java/com/marcobrenes/wickedcool/: WickedApplicationImp.kt
app/src/test/java/com/marcobrenes/wickedcool/: ExampleUnitTest.kt
